# HR_DBWork

./: .gitignore  README.md  pom.xml  大纲.txt
database/: HR.mwb  HR.mwb.bak  HR.sql  HR_NO_FOREIGN.sql  table_script.xml  view_emp_info.sql
database/data/: admin_info.CSV  com_department.CSV  com_post.CSV  dict_info.CSV  dict_type.CSV  emp_info.CSV  view_emp_info.CSV
database/else/: HR_old.sql  data-admin_info_zyx.sql  data-com_department.sql  data-com_post.sql  data-com_posting.sql  data-dict_info.sql  data-emp_info.sql  data-emp_info_zyx.sql  data-emp_title.sql  data-log_post.sql  view_dep_info.sql  view_emp_salary.sql
html/LoginPage/: contact.html  login.html  login_admin.html
html/homepage/: index.html
html/new/: attendence_info.html  attendence_info_admin.html  contact_admin.html  dep_info.html  dep_info_admin.html  dep_list.html  emp_register.html  emp_search.html  home.html  home_admin.html  index.html  index_admin.html  issue_list_admin.html  issue_manage.html  issue_submit.html  login.html  post_change.html  post_info_admin.html  profile.html  profile_admin.html  success.html
html/new/js/: ajax.js
html/new/js/ajax/: userInfo.js
src/main/java/HRMS/: Application.java  test.java
src/main/java/HRMS/config/security/: AjaxAuthFailHandler.java  AjaxAuthSuccessHandler.java  MultiHttpSecurityConfig.java  UnauthorizedEntryPoint.java  WebSecurityConfig.java
src/main/java/HRMS/controller/: DepController.java  HomeController.java  IssueController.java  LoginController.java  PageController.java  PostController.java  SignController.java  UserController.java
src/main/java/HRMS/entity/: Admin.java  Attendence.java  Department.java  DictInfo.java  DictType.java  Employee.java  Issue.java  Login.java  Plan.java  Post.java  PostLog.java  Posting.java  Title.java
src/main/java/HRMS/repository/: AdminRepository.java  AttendenceRepository.java  DepartmentRepository.java  DepartmentViewRepository.java  EmployeeRepository.java  EmployeeViewRepository.java  IssueRepository.java  LoginRepository.java  PostViewRepository.java  PostingRepository.java  SalaryViewRepository.java
src/main/java/HRMS/service/: AdminService.java  UserService.java
src/main/java/HRMS/view/: DepartmentView.java  EmployeeView.java  PostView.java  SalaryView.java
src/main/resources/: application.properties
src/main/resources/static/: attendence_info.html  attendence_info_admin.html  dep_info.html  dep_info_admin.html  dep_list.html  dep_list_admin.html  emp_search.html  home.html  home_admin.html  index.html  index_admin.html  issue_submit.html  issue_submit_visitor.html  login.html  post_info_admin.html  profile.html  profile_admin.html  salary_change.html  test.html
src/main/resources/static/css/: rainbow-loader.css  style.css
src/main/resources/static/js/: ajax.js  form-validation-script.js
src/main/resources/static/js/ajax/: index.js  userInfo.js
