spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#server.error.whitelabel.enabled=false

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://address=(protocol=tcp)(host=2604:a880:2:d0::17b5:1001)(port=3306)/HRAS?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=nmklp666+

#security.user.name=admin
#security.user.password=123456
#security.basic.enabled=false

#spring.http.multipart.max-file-size=10240KB
#spring.http.multipart.max-request-size=10240KB

debug=true

server.port=8080

#spring.thymeleaf.prefix=/WEB-INF/classes/view/
#spring.thymeleaf.suffix=.html







