#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update

#spring.database.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/index
#spring.datasource.username=postgres
#spring.datasource.password=root

#spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gis?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123qwe


spring.http.multipart.max-file-size=10240KB
spring.http.multipart.max-request-size=10240KB
debug=true

#spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.hbm2ddl.auto=create

server.port=8080
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.hbm2ddl.auto=validate

#spring.thymeleaf.prefix=/WEB-INF/classes/view/
#spring.thymeleaf.suffix=.html







